BANCHE 
1-	BCC Pergola e Corinaldo
	Mattina 8.30-13.30    Pomeriggio 15.00-16.00    Semifestivi 8.30-11.30  
	1
	0721799060
	http://www.pergolacorinaldo.bcc.it/content

	Per "semifestivi" si intendono i giorni come il 14 Agosto, 24 e 31 Dicembre, la festa del patrono...


2-	UBI Banca Popolare di Ancona
	Mattina 9.30-12.30    Pomeriggio 14.45-15.45     Semifestivi 8.20-11.50
	1
	0721799025
	https://www.ubibanca.com/

	Per "semifestivi" si intendono i giorni come il 14 Agosto, 24 e 31 Dicembre, la festa del patrono...

3-	Intesa SanPaolo
	Mattina 8.30-13.00   Pomeriggio 14.15-16.55    Chiuso il Sabato e la Domenica
	
	0721798096
	https://www.intesasanpaolo.com/it

	Ingresso e servizi per persone diversamente abili presenti.